import random  # импортируем библиотеку random для заполнения массива случайными числами


def fill(value, n):  # создаем функцию с циклом для заполнения массива
    mas = []  # локальная переменная - массив
    for i in range(value):  # цикл действующий в диапазоне от 0 до value
        mas.append(random.randint(0, n))  # добавляем в конец массива случайное число от 0 до n

    return mas  # вернем значение mas - заполненный случайными числами массив


m = fill(10, 10)  # передадим глобальной переменной значение локальной mas путем вызова функции


def cnt_sort(mas):  # создаем функцию сортировки, с параметром mas
    counted_mas = [0 for i in range(11)]  # массив подсчета заполненный нулями
    sorted_mas = []  # конечный массив где будем хранить отсортированный массив

    for i in mas:  # цикл сортировки перебирающий элементы массива
        counted_mas[i] += 1  # прибавляем 1 по индексу i

    for i in range(len(counted_mas)):  # цикл работающий в диапазоне длинны массива подсчета
        for j in range(counted_mas[i]):  # вложенный цикл работающий в диапазоне значения элемента i добавляющий в конечный массив индекс (i)
            sorted_mas.append(i)  # добавляем в конец конечного массива индекс массива подсчета (i)

    print("\033[37m {}".format(mas))  # вывод исходного массива
    print("\033[31m {}".format(counted_mas))  # вывод массива подсчета
    print("\033[32m {}".format(sorted_mas))  # вывод конечного отсортированного массива


cnt_sort(m)  # вызов функции сортировки, с переданным параметром m - массивом заполненным случайными числами
